# testfarma_TC2007

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: muestrapdf.json
app/src/androidTest/java/com/example/testfarma_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testfarma_tc2007/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfarma_app/: Appointment.kt  Appt.kt  Carrito.kt  Carrito_adapter.kt  Estudio_adapter.kt  HomeActivity.kt  MainActivity.kt  MainActivity_NotSignedIn.kt  MenuApp.kt  PopUpFragment.kt  Promotions.kt  ShowFacturas.kt  SignIn.kt  SignUp.kt  User.kt  UserData.kt  UserDataInfo.kt  UserInfo.kt  acercanos.kt  arch_resultado.kt  carrito.kt  estudio.kt  estudio_adapter.kt  estudio_detail.java  estudio_detail.kt  pr.java  privacidad.kt  res_loader.kt  resultado.kt  resultados.kt  resultadosAdapter.kt  resultadosQuery.kt  show_facturas.kt  splashScreen.kt
app/src/main/java/com/example/testfarma_app/adapterResultados/: resultadosAdapter.kt
app/src/main/java/com/example/testfarma_app/base/: BaseViewHolder.kt
app/src/main/java/com/example/testfarma_app/dataResultados/: datasourceResultados.kt
app/src/main/java/com/example/testfarma_app/eventBus/: UpdateCartEvent.kt
app/src/main/java/com/example/testfarma_app/listener/: CarritoLoadListener.kt  EstudioRecyClickListener.kt  IDEstudioListener.kt
app/src/main/java/com/example/testfarma_app/modelo/: Carrito_modelo.kt  Estudio_modelo.kt  estudio_modelo.kt
app/src/main/java/com/example/testfarma_app/resultadosModel/: resultadosArchivos.kt
app/src/main/java/com/example/testfarma_app/utils/: SpaceItemDecoration.kt
app/src/main/res/drawable/: fondo_mediocirculo.xml  ic_baseline_indeterminate_check_box_24.xml  ic_icon_pdf.xml
app/src/main/res/layout/: activity_acercadenos.xml  activity_appt.xml  activity_carrito.xml  activity_datosfacturacion.xml  activity_estudio.xml  activity_estudio_detail.xml  activity_home.xml  activity_main.xml  activity_menu_app.xml  activity_privacidad.xml  activity_reg.xml  activity_resultado.xml  activity_results.xml  activity_show_facturas.xml  activity_sign_in.xml  carrito_layout.xml  dialog_wait.xml  estudio_layout.xml  fragment_pop_up.xml  list_estudios.xml  list_hora.xml  list_resultado.xml  promo_layout.xml  resultado_layout.xml  show_facturas_layout.xml  splash_screen.xml  user_info_layout.xml
app/src/main/res/navigation/: mapa_navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testfarma_app/: ExampleUnitTest.kt
app/src/test/java/com/example/testfarma_tc2007/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
