pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestFarma_app"
include ':app'
include 'com.google.firebase:firebase-core:30.3.2'
include 'com.google.firebase:firebase-database:30.3.2'
include 'info.hoang8f:fbutton:1.2.0'
include 'rengwuxian.materialedittext:library:2.1.4'
