<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/carrito_estudio"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Estudio sangre" />

    <TextView
        android:id="@+id/carrito_informacion"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carrito_estudio"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/carrito_estudio"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Es un estudio de ahsbdajskdasbdkjabsfkajsbfasf" />

    <TextView
        android:id="@+id/carrito_precio"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="76dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$4555" />

</androidx.constraintlayout.widget.ConstraintLayout>