<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/estudio_rec"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/estudio_des"
            style="@style/Widget.Inventory.ListItemTextView"
            android:layout_width="121dp"
            android:layout_height="48dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Estudio sangre" />

        <TextView
            android:id="@+id/estudio_price"
            style="@style/Widget.Inventory.ListItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/estudio_des"
            android:text="$1243"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/signo"
            style="@style/Widget.Inventory.ListItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/estudio_des"
            android:text="$"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            card_view:layout_constraintHorizontal_weight="1"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"></TextView>

        <ImageView
            android:id="@+id/estudio_mas"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="35dp"
            card_view:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/estudio_reque"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/estudio_des"
            android:layout_marginTop="14dp"
            android:text="Requerimiento: asdasdasdasdasdasdasd"
            android:textAlignment="textStart"

            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/estudio_dispo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/estudio_reque"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"
            android:text="Disponibilidad:"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>