<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity_NotSignedIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/horizontal_nav_bar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/perfil"
            android:layout_width="35dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/perfil"
            android:contentDescription="@string/perfil"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/menu"
            android:contentDescription="@string/menu"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="40dp" />

        <ImageButton
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/logo"
            android:contentDescription="@string/logo"
            android:foregroundGravity="center|center_horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/perfil"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/menu"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_conversion_absoluteHeight="70dp"
            tools:layout_conversion_absoluteWidth="245dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bloque_amarillo"
        android:layout_width="0dp"
        android:layout_height="700dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_nav_bar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/authLayout"
            android:layout_width="0dp"
            android:layout_height="650dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:contentDescription="@string/userimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user_icon" />

            <EditText
                android:id="@+id/nom_paciente"
                android:layout_width="302dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/nom_paciente"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <EditText
                android:id="@+id/email_user_info"
                android:layout_width="302dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nom_paciente"
                tools:ignore="TouchTargetSizeCheck"
                android:autofillHints="" />

            <TextView
                android:id="@+id/acerca_de"
                android:layout_width="352dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:text="@string/completar_registro"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_user_info" />

            <EditText
                android:id="@+id/rfc"
                android:layout_width="352dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/ingrese_su_rfc"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acerca_de"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
                android:autofillHints="" />

            <EditText
                android:id="@+id/estado"
                android:layout_width="352dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/ingrese_su_estado"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rfc"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
                android:autofillHints="" />

            <EditText
                android:id="@+id/cod_post"
                android:layout_width="352dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/ingrese_su_codigo_postal"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/estado"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
                android:autofillHints="" />

            <EditText
                android:id="@+id/colonia"
                android:layout_width="352dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/ingrese_su_colonia"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cod_post"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
                android:autofillHints="" />

            <EditText
                android:id="@+id/calle"
                android:layout_width="352dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/ingrese_su_calle"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colonia"
                tools:ignore="TouchTargetSizeCheck"
                android:autofillHints="" />

            <EditText
                android:id="@+id/numero"
                android:layout_width="352dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="@string/ingrese_el_numero"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calle"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
                android:autofillHints="" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
